<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo running</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cousine"
    />
    <style>
      html,
      body {
        background-color: #fff;
        color: #745fb5;
        font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen,
          ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }
      .span-gray {
        color: #9eaab6;
      }
      .full-height {
        height: 100vh;
      }
      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .position-ref {
        position: relative;
      }
      .top-right {
        position: absolute;
        right: 10px;
        top: 18px;
      }
      .content {
        text-align: center;
      }
      .title {
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="top-right links"></div>
      <div class="content">
        <div class="title">
          <p>
            404
            <span class="span-gray"> | </span>
            NOT_FOUND
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
